{
    "python.testing.pytestArgs": ["id-service-api"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "explorer.compactFolders": false,
    "python.formatting.provider": "autopep8",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.autoIndent": "keep",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.insertSpaces": true,
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.customTemplatePath": "templates/docstrings/rrap_docstring.mustache",
    "cSpell.words": ["authorised", "orcid", "rocrate", "Unauthorised"],
    "search.exclude": {
        "**/.venv": true,
        "package-lock.json": true,
        "yarn.lock": true
    },
    "workbench.editor.enablePreview": false,
    "prettier.tabWidth": 2,
    "editor.tabSize": 2,
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[javascriptreact]": {
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.tabSize": 2
    },
}
